# Variables para Supabase (Frontend)
VITE_SUPABASE_URL=https://srhngwjkfvfqalthnfuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaG5nd2prZnZmcWFsdGhuZnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjgxMTMsImV4cCI6MjA3NTM0NDExM30.GvHR4cs21mbclw6t95YYchfCC45tx3MdnJxE7ATwP5g

# Mercado Pago
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-684104a4-20e6-408b-a67d-5345a0a7e29f
VITE_MERCADOPAGO_ACCESS_TOKEN=TEST-415333294081894-043013-ea5ef0f768d3349e5c5ba22b8b55b74b-457006684

FRONTEND_URL=https://munfort.vercel.app
